spring.application.name=TaskManagement

## Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManagement
spring.datasource.username=postgres
spring.datasource.password=123

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


---

## How to Run the Project

1. Clone the repository:https://github.com/prabhu-patil/Task-Management.git?utm_source=chatgpt.com

2. Open the project in **Spring Tool Suite (STS)** or any IDE.

3. Configure PostgreSQL and update `application.properties`.

4. Run the application:

5. Access the application in browser:http://localhost:8080


---

## What I Learned from This Project

- Building a Spring Boot application from scratch
- Implementing layered architecture
- Connecting Spring Boot with PostgreSQL
- Handling form data using JSP
- Writing clean controller and service logic

---

## Future Improvements

- Add validation and exception handling
- Improve UI design
- Convert application to REST API
- Add authentication using Spring Security

---

## Author

Prabhu Patil  
Java & Spring Boot Developer


